{
  "dir": "ltr",
  "lang": "en",
  "name": "Home | Antoinette Janus",
  "scope": "/",
  "display": "standalone",
  "start_url": "/",
  "short_name": "Antoinette",
  "theme_color": "#f9e4e4",
  "description": "The ponderings and explorations related to all things web by Antoinette Janus",
  "orientation": "any",
  "background_color": "#f9e4e4",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://acjanus.co/images/favicon.png",
      "type": "image/png",
      "sizes": "80x80"
    }
  ]
}