{
  "name": "twaffl3s.github.io",
  "version": "1.0.0",
  "description": "Welcome to my, Antoinette's, github repo for my portfolio. Here, you can see everything to do with my site.",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twaffl3s/twaffl3s.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twaffl3s/twaffl3s.github.io/issues"
  },
  "homepage": "https://github.com/twaffl3s/twaffl3s.github.io#readme"
}
