{
  "name": "internette.github.io",
  "version": "1.0.0",
  "description": "Welcome to my, Antoinette's, github repo for my portfolio. Here, you can see everything to do with my site.",
  "main": "index.html",
  "dependencies": {
    "accessible-cli": "^1.0.5",
    "node-sass": "^4.9.3"
  },
  "devDependencies": {
    "child_process": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "jekyll serve",
    "compile-scss": "node ./build_scripts/scss.js --production",
    "postcompile-scss": "node ./build_scripts/cp.js",
    "build": "npm run compile-scss && jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internette/internette.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/internette/internette.github.io/issues"
  },
  "homepage": "https://github.com/internette/internette.github.io#readme"
}
